% Représentation des nombres sur l'ordinateur
1+eps

ans =

    1.0000

1+eps/2

ans =

     1

1 + eps/2  + eps/2  + eps/2  + eps/2  + eps/2  + eps/2  + eps/2  + eps/2  + eps/2  + eps/2  + eps/2  + eps/2  + eps/2  + eps/2  + eps/2  + eps/2  + eps/2  + eps/2  + eps/2  + eps/2  + eps/2  + eps/2  + eps/2  + eps/2  + eps/2  + eps/2  + eps/2 

ans =

     1

1 + ( eps/2  + eps/2  + eps/2  + eps/2  + eps/2  + eps/2  + eps/2  + eps/2  + eps/2  + eps/2  + eps/2  + eps/2  + eps/2  + eps/2  + eps/2  + eps/2  + eps/2  + eps/2  + eps/2  + eps/2  + eps/2  + eps/2 )

ans =

    1.0000

% Additionner les petits nombre en premier
log(factorial(175))

ans =

   Inf

log(175)

ans =

    5.1648

for i=175:1
x = x + log(175);
end
x = 0

x =

     0

for i=175:1
x = x + log(175);
end
x

x =

     0

for i=1:175
x = x + log(i);
end
x

x =

  732.3394

exp(x)

ans =

   Inf

0.999

ans =

    0.9990

1/3

ans =

    0.3333

ans*3

ans =

     1

x = 1/3

x =

    0.3333

num2str(x, 100)

ans =

    '0.333333333333333314829616256247390992939472198486328125'

x = 0.333000004291534423828125

x =

    0.3330

x * 3

ans =

    0.9990

x = 0.3333333432674407958984375

x =

    0.3333

x * 3

ans =

    1.0000

num2str(x, 100)

ans =

    '0.3333333432674407958984375'

num2str(x*3, 100)

ans =

    '1.0000000298023223876953125'

sqrt(9876)-sqrt(9875)

ans =

    0.0050

num2str(ans)

ans =

    '0.0050314'

num2str(ans, 100)

ans =

    '0.0050314'

sqrt(98766)-sqrt(98765)

ans =

    0.0016

num2str(ans, 100)

ans =

    '0.00159098971079174589249305427074432373046875'

0.47211 - 0.21468e-3

ans =

    0.4719

num2str(ans, 100)

ans =

    '0.471895319999999951487978933073463849723339080810546875'

