help exemple
 exemple notre première fonction
    exemple(x, y) retourne x + y et x - y

exemple(3, 4)
ans =
       7       
[a, b] = exemple(3, 4)
a =
       7       
b =
      -4       
[a, b] = exemple(3, 4)
a =
       7       
b =
      -1       
diary off
clc
x = 10:2:30;
pair_corrige_2(x)
ans =
  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>
   1
x(2) = x(2) + 1;
pair_corrige_2(x)
ans =
  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>
   0
pair([1 2 3 4 5])
ans =
       1       
pair(2*[1 2 3 4 5])
ans =
       0       
pair([])
ans =
       0       
c = []
c =
     []
for i = 1:3
c = [c i 2*i];
end
c
c =
  Columns 1 through 3
       1              2              2       
  Columns 4 through 6
       4              3              6       
c
c =
     1     2     2     4     3     6

eps

2^-52

1+eps

1+eps/2
ans =
	1

1+eps/2+eps/2
ans =
	1